# bounter-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bounter/dubbo/api/service/: DubboService1.java  DubboService2.java
dubbo-service1/: pom.xml
dubbo-service1/src/main/java/com/bounter/: App.java
dubbo-service1/src/main/java/com/bounter/service/impl/: DubboService1Impl.java
dubbo-service1/src/main/resources/: applicationContext.xml  spring-dubbo.xml
dubbo-service1/src/test/java/com/bounter/: AppTest.java  ProviderTest.java
dubbo-service2/: pom.xml
dubbo-service2/src/main/java/com/bounter/: App.java
dubbo-service2/src/main/java/com/bounter/service/impl/: DubboService2Impl.java
dubbo-service2/src/main/resources/: applicationContext.xml  spring-dubbo.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/bounter/dubbo/controller/: DubboController.java
dubbo-web/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/test/java/: ConsumerTest.java
